#[JointTopology]
BaseLeftFront = 1
BaseRightFront = 2
BaseLeftBack = 3
BaseRightBack = 4


#[YouBotKinematic]
RotationRatio = 1
SlideRatio = 1
LengthBetweenFrontAndRearWheels_[meter] = 0.47
LengthBetweenFrontWheels_[meter] = 0.3
WheelRadius_[meter] = 0.0475


#[Joint_1]
J1JointName = BaseLeftFront
J1GearRatio_numerator = 364
J1GearRatio_denominator = 9405
J1EncoderTicksPerRound = 4000
J1InverseMovementDirection = false


#[Joint_2]
J2JointName = BaseRightFront
J2GearRatio_numerator = 364
J2GearRatio_denominator = 9405
J2EncoderTicksPerRound = 4000
J2InverseMovementDirection = false


#[Joint_3]
J3JointName = BaseLeftBack
J3GearRatio_numerator = 364
J3GearRatio_denominator = 9405
J3EncoderTicksPerRound = 4000
J3InverseMovementDirection = false


#[Joint_4]
J4JointName = BaseRightBack
J4GearRatio_numerator = 364
J4GearRatio_denominator = 9405
J4EncoderTicksPerRound = 4000
J4InverseMovementDirection = false








